#include <iostream>

int main() {
    // Ссылку на константу нельзя использовать для изменения объекта, с которым 
    // она связана
    const int ci =4; 
    const int &r1 = ci; // ok: и ссылка, и основной объект - константы
    r1 = 8; // error: r1 - ссылка на константу
    int &r2 = ci; // error: неконстантная ссылка на константный объект
    return 0;
}
