Объясните следующие определения. Какие из них недопустимы?

int i; // Допустимо определение
int *const cp; // не допустимо, т.к константный указатель должен быть
               // инициализирован сразу при объявлении

int *p1; // Допустимо
int *const p2; // Не допустимо, т.к константный указатель должен быть инициализирован
               // сразу при объявлении

const int ic; // Недопустимо, т.к сразу не проинициализировано
const int &r = ic; // Допустимо, если ic проинициализирована

const int *const p3; // Не допустимо, нужно сразу инициализировать в момент
                     // объявления константный указатель
                     
const int *p; // Не допустимо

