int i;
const int ic;

i = ic // Нельзя присвоить переменной типа int переменную типа const int
       
int *p1;
const int *const p3 = &i2;

p1 = p3 // Нельзя присвоить указателю типа int константный указатель

const int ic;

p1 = &ic // Присвоить указателю типа int константную ссылку типа int нельзя

p3 = &ic // Присвоить константному указателю типа const int константную ссылку
         // можно

int *const p2 = &i2;

p2 = p1 // Присвоить константному указателю типа int указатель типа int нельзя
        
ic = *p3 // Присвоить const int можно

