// С inline компилятор вместо вызова функции просто вставляет
// её код прямо в то место, где она вызывается

//Когда использовать inline?
//Маленькие функции: Если функция делает что-то простое
// (например, складывает два числа).
//Часто вызываемые функции: Если функция вызывается много раз, её встраивание может ускорить программу.
// С помощью inline можно сделать определение функций в header файле
#include "inline.h"

int main() {
    int result = sum(3, 5);
    std::cout << result;
}