/*
 a)
 int* ip, &r = ip // ip - объявляет указатель ip на int и не инициализирует его  
                  // &r = ip вызовет ошибку Ссылка r должна быть того же типа 
                  // что и объект на который она ссылается
 Правильный вариант
 int* ip;
 int*& r = ip;

 b)
 int i, *ip = 0; // int i - объявляет переменную i типа int
                 // но не инициализирует её;

                 // int *ip = 0 -объявляет указатель ip на int
                 // и инициализирует его нулевым указателем
                 
 c)
 int* ip, ip2;
 Объяснение
 int* ip - объявляет указатель ip на int и не инициализирует его

 int ip2 - объявляет переменную ip2 типа int, но не инициализирует её
 * */
